{
  "name": "glimpse-bar",
  "description": "A floating transparent rail on every web page — manage tasks, track plans, and review GitHub PRs without switching tabs.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@wxt-dev/storage": "1.2.8",
    "framer-motion": "11.11.17",
    "lucide-react": "0.460.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.281",
    "@types/node": "22.10.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@wxt-dev/auto-icons": "1.1.1",
    "@wxt-dev/module-react": "1.1.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "typescript": "5.7.2",
    "wxt": "0.20.13"
  }
}
